// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* PostMultipleImagesAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* PostMultipleImagesAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		2892E4100DC94CBA00A64D0F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2892E40F0DC94CBA00A64D0F /* CoreGraphics.framework */; };
		28AD73600D9D9599002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */; };
		28C286E10D94DF7D0034E888 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */; };
		28F335F11007B36200424DE2 /* RootViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28F335F01007B36200424DE2 /* RootViewController.xib */; };
		59BE7163136E9AA100ABCC12 /* ASIAuthenticationDialog.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BE7152136E9AA100ABCC12 /* ASIAuthenticationDialog.m */; };
		59BE7164136E9AA100ABCC12 /* ASIDownloadCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BE7155136E9AA100ABCC12 /* ASIDownloadCache.m */; };
		59BE7165136E9AA100ABCC12 /* ASIFormDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BE7157136E9AA100ABCC12 /* ASIFormDataRequest.m */; };
		59BE7166136E9AA100ABCC12 /* ASIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BE7159136E9AA100ABCC12 /* ASIHTTPRequest.m */; };
		59BE7167136E9AA100ABCC12 /* ASIInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BE715D136E9AA100ABCC12 /* ASIInputStream.m */; };
		59BE7168136E9AA100ABCC12 /* ASINetworkQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BE715F136E9AA100ABCC12 /* ASINetworkQueue.m */; };
		59BE7169136E9AA100ABCC12 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BE7162136E9AA100ABCC12 /* Reachability.m */; };
		59BE7179136E9BD900ABCC12 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59BE7178136E9BD900ABCC12 /* MobileCoreServices.framework */; };
		59BE717B136E9BE100ABCC12 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59BE717A136E9BE100ABCC12 /* SystemConfiguration.framework */; };
		59BE717D136E9BE700ABCC12 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59BE717C136E9BE700ABCC12 /* CFNetwork.framework */; };
		59BE71BF136EB7F300ABCC12 /* SelectImage.png in Resources */ = {isa = PBXBuildFile; fileRef = 59BE71BE136EB7F300ABCC12 /* SelectImage.png */; };
		963295421975FA8100CDCA83 /* libz.1.2.5.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 963295411975FA8100CDCA83 /* libz.1.2.5.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* PostMultipleImagesAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostMultipleImagesAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* PostMultipleImagesAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostMultipleImagesAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* PostMultipleImages.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PostMultipleImages.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2892E40F0DC94CBA00A64D0F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28A0AAE50D9B0CCF005BE974 /* PostMultipleImages_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostMultipleImages_Prefix.pch; sourceTree = "<group>"; };
		28AD735F0D9D9599002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		28C286E00D94DF7D0034E888 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		28F335F01007B36200424DE2 /* RootViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RootViewController.xib; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		59BE7151136E9AA100ABCC12 /* ASIAuthenticationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIAuthenticationDialog.h; sourceTree = "<group>"; };
		59BE7152136E9AA100ABCC12 /* ASIAuthenticationDialog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIAuthenticationDialog.m; sourceTree = "<group>"; };
		59BE7153136E9AA100ABCC12 /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASICacheDelegate.h; sourceTree = "<group>"; };
		59BE7154136E9AA100ABCC12 /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDownloadCache.h; sourceTree = "<group>"; };
		59BE7155136E9AA100ABCC12 /* ASIDownloadCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDownloadCache.m; sourceTree = "<group>"; };
		59BE7156136E9AA100ABCC12 /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIFormDataRequest.h; sourceTree = "<group>"; };
		59BE7157136E9AA100ABCC12 /* ASIFormDataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIFormDataRequest.m; sourceTree = "<group>"; };
		59BE7158136E9AA100ABCC12 /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequest.h; sourceTree = "<group>"; };
		59BE7159136E9AA100ABCC12 /* ASIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIHTTPRequest.m; sourceTree = "<group>"; };
		59BE715A136E9AA100ABCC12 /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestConfig.h; sourceTree = "<group>"; };
		59BE715B136E9AA100ABCC12 /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestDelegate.h; sourceTree = "<group>"; };
		59BE715C136E9AA100ABCC12 /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIInputStream.h; sourceTree = "<group>"; };
		59BE715D136E9AA100ABCC12 /* ASIInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIInputStream.m; sourceTree = "<group>"; };
		59BE715E136E9AA100ABCC12 /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASINetworkQueue.h; sourceTree = "<group>"; };
		59BE715F136E9AA100ABCC12 /* ASINetworkQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASINetworkQueue.m; sourceTree = "<group>"; };
		59BE7160136E9AA100ABCC12 /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIProgressDelegate.h; sourceTree = "<group>"; };
		59BE7161136E9AA100ABCC12 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		59BE7162136E9AA100ABCC12 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		59BE7178136E9BD900ABCC12 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		59BE717A136E9BE100ABCC12 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		59BE717C136E9BE700ABCC12 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		59BE71BE136EB7F300ABCC12 /* SelectImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SelectImage.png; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* PostMultipleImages-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "PostMultipleImages-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		963295411975FA8100CDCA83 /* libz.1.2.5.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.2.5.dylib; path = usr/lib/libz.1.2.5.dylib; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				963295421975FA8100CDCA83 /* libz.1.2.5.dylib in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				2892E4100DC94CBA00A64D0F /* CoreGraphics.framework in Frameworks */,
				59BE7179136E9BD900ABCC12 /* MobileCoreServices.framework in Frameworks */,
				59BE717B136E9BE100ABCC12 /* SystemConfiguration.framework in Frameworks */,
				59BE717D136E9BE700ABCC12 /* CFNetwork.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				59BE7150136E9AA100ABCC12 /* ASIHTTPRequest */,
				28C286DF0D94DF7D0034E888 /* RootViewController.h */,
				28C286E00D94DF7D0034E888 /* RootViewController.m */,
				1D3623240D0F684500981E51 /* PostMultipleImagesAppDelegate.h */,
				1D3623250D0F684500981E51 /* PostMultipleImagesAppDelegate.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* PostMultipleImages.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				28A0AAE50D9B0CCF005BE974 /* PostMultipleImages_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				59BE71BE136EB7F300ABCC12 /* SelectImage.png */,
				28F335F01007B36200424DE2 /* RootViewController.xib */,
				28AD735F0D9D9599002E5188 /* MainWindow.xib */,
				8D1107310486CEB800E47090 /* PostMultipleImages-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				963295411975FA8100CDCA83 /* libz.1.2.5.dylib */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				2892E40F0DC94CBA00A64D0F /* CoreGraphics.framework */,
				59BE717A136E9BE100ABCC12 /* SystemConfiguration.framework */,
				59BE717C136E9BE700ABCC12 /* CFNetwork.framework */,
				59BE7178136E9BD900ABCC12 /* MobileCoreServices.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		59BE7150136E9AA100ABCC12 /* ASIHTTPRequest */ = {
			isa = PBXGroup;
			children = (
				59BE7151136E9AA100ABCC12 /* ASIAuthenticationDialog.h */,
				59BE7152136E9AA100ABCC12 /* ASIAuthenticationDialog.m */,
				59BE7153136E9AA100ABCC12 /* ASICacheDelegate.h */,
				59BE7154136E9AA100ABCC12 /* ASIDownloadCache.h */,
				59BE7155136E9AA100ABCC12 /* ASIDownloadCache.m */,
				59BE7156136E9AA100ABCC12 /* ASIFormDataRequest.h */,
				59BE7157136E9AA100ABCC12 /* ASIFormDataRequest.m */,
				59BE7158136E9AA100ABCC12 /* ASIHTTPRequest.h */,
				59BE7159136E9AA100ABCC12 /* ASIHTTPRequest.m */,
				59BE715A136E9AA100ABCC12 /* ASIHTTPRequestConfig.h */,
				59BE715B136E9AA100ABCC12 /* ASIHTTPRequestDelegate.h */,
				59BE715C136E9AA100ABCC12 /* ASIInputStream.h */,
				59BE715D136E9AA100ABCC12 /* ASIInputStream.m */,
				59BE715E136E9AA100ABCC12 /* ASINetworkQueue.h */,
				59BE715F136E9AA100ABCC12 /* ASINetworkQueue.m */,
				59BE7160136E9AA100ABCC12 /* ASIProgressDelegate.h */,
				59BE7161136E9AA100ABCC12 /* Reachability.h */,
				59BE7162136E9AA100ABCC12 /* Reachability.m */,
			);
			path = ASIHTTPRequest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* PostMultipleImages */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "PostMultipleImages" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PostMultipleImages;
			productName = PostMultipleImages;
			productReference = 1D6058910D05DD3D006BFB54 /* PostMultipleImages.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "PostMultipleImages" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* PostMultipleImages */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD73600D9D9599002E5188 /* MainWindow.xib in Resources */,
				28F335F11007B36200424DE2 /* RootViewController.xib in Resources */,
				59BE71BF136EB7F300ABCC12 /* SelectImage.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* PostMultipleImagesAppDelegate.m in Sources */,
				28C286E10D94DF7D0034E888 /* RootViewController.m in Sources */,
				59BE7163136E9AA100ABCC12 /* ASIAuthenticationDialog.m in Sources */,
				59BE7164136E9AA100ABCC12 /* ASIDownloadCache.m in Sources */,
				59BE7165136E9AA100ABCC12 /* ASIFormDataRequest.m in Sources */,
				59BE7166136E9AA100ABCC12 /* ASIHTTPRequest.m in Sources */,
				59BE7167136E9AA100ABCC12 /* ASIInputStream.m in Sources */,
				59BE7168136E9AA100ABCC12 /* ASINetworkQueue.m in Sources */,
				59BE7169136E9AA100ABCC12 /* Reachability.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = PostMultipleImages_Prefix.pch;
				INFOPLIST_FILE = "PostMultipleImages-Info.plist";
				PRODUCT_NAME = PostMultipleImages;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = PostMultipleImages_Prefix.pch;
				INFOPLIST_FILE = "PostMultipleImages-Info.plist";
				PRODUCT_NAME = PostMultipleImages;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = iphoneos4.0;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				SDKROOT = iphoneos4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "PostMultipleImages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "PostMultipleImages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
